- name : Install mysql
  hosts : mysql
  become : yes
  tasks :
  - name : install MYSQL server
    ansible.builtin.dnf:
      name : mysql-server
      state : present
  - name : start & enable mysql server
    ansible.builtin.service:
      name : mysqld
      state : restarted
      enabled: yes
      
  - name : setup root password
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1